(defpoll volume :interval "1s"  "scripts/getvol")
(defpoll WMS :interval "1s" `wmctrl -d | grep '*' | cut -d ' ' -f13`)

;; Time vars
(defpoll TIME :interval "5s" `date +\"%I:%M %p %A\"`)
(defpoll DATE :interval "10m" `date +\"%Y-%m-%d\"`)
(defpoll PDATE :interval "10m" `~/.config/hypr/scripts/pcal.sh -t`)
(defpoll DATE_DAY :interval "20h" "date '+%d'")
(defpoll DATE_YEAR :interval "20h" "date '+%Y'")

;; Weather vars
(defpoll ICON :interval "15m" `scripts/weather_info --icon`)
(defpoll TEMP :interval "15m" `scripts/weather_info --temp`)
(defpoll HEX :interval "15m" `scripts/weather_info --hex`)
(defpoll WEATHER :interval "1h" `~/dotfiles/scripts/wttr.sh`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)
(defpoll SONG_TOTAL_TIME :interval "1s" `scripts/music_info --ttime`)
(defpoll SONG_CURRENT_TIME :interval "1s" `scripts/music_info --ctime`)
(defpoll SONG_TIME_PERCENT :interval "1s" `scripts/music_info --timep`)

;; Mail vars
(defpoll MAILS :interval "5m" `scripts/mails`)

;; Battery vars
(defpoll BATICON :interval "10s" `scripts/battery --icon`)
(defpoll BATPERC :interval "10s" `scripts/battery --perc`)

;; Volume vars
(defpoll VOLICON :interval "1s" `scripts/volume --icon`)
(defpoll VOLSTAT :interval "1s" `scripts/volume --get`)

;; Network
(defpoll WIFIICON :interval "10s" `scripts/check-network --icon`)
(defpoll NETSTAT :interval "10s" `scripts/check-network --stat`)

;; User
(defpoll USER :interval "10m" `whoami`)
